DROP FUNCTION IF EXISTS append_events(text, bigint, input_event[]);
DROP VIEW IF EXISTS stream CASCADE;
DROP TABLE IF EXISTS event CASCADE;
DROP TABLE IF EXISTS chaser CASCADE;
DROP TYPE IF EXISTS input_event;
